# camel-components

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/camel/predicates/: IlivalidatorPredicate.java
src/main/java/ch/so/agi/camel/processors/: Av2GeobauProcessor.java  Av2chProcessor.java
src/test/data/: 254900.itf  254900_fail.itf
src/test/java/ch/so/agi/camel/: LibraryTest.java
src/test/java/ch/so/agi/camel/predicates/: IlivalidatorPredicateFailTest.java  IlivalidatorPredicateOkTest.java
src/test/java/ch/so/agi/camel/processors/: Av2GeobauProcessorTest.java  Av2chProcessorTest.java
