plugins {
    id 'java-library'
}

group = 'ch.so.agi.camel'

ext {
    apacheCamelVersion = "2.23.1"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://jars.interlis.ch" }     
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api "org.apache.camel:camel-core:${apacheCamelVersion}"
    api "org.apache.camel:camel-test:${apacheCamelVersion}"
    api "ch.interlis:ilivalidator:1.11.0"
    api "ch.so.agi.av:av2ch:1.0.5"
    testImplementation 'junit:junit:4.12'
}
